#!/usr/bin/env ruby

# add lib to load path
lib = File.expand_path('../../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

# Set up gems listed in the Gemfile.
ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)
require 'bundler/setup'

require 'ec2'

# generate the catalog
::EC2::Catalog.generate

# try to fetch the catalog
data = ::EC2::Catalog.fetch

if data.nil?
  puts "Error: The catalog doesn't seem to have generated properly"
else
  puts "Success: The catalog has been generated"
end
