#!/usr/bin/env ruby

# add lib to load path
lib = File.expand_path('../../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

# Set up gems listed in the Gemfile.
ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)
require 'bundler/setup'

require 'ec2'

# meta
key_id     = ENV['AWS_ACCESS_KEY_ID']
access_key = ENV['AWS_SECRET_ACCESS_KEY']
endpoint   = ARGV.first || 'us-west-2'

client = ::EC2::Client.new(key_id, access_key, endpoint)

server = client.server_order({})

puts "#{server[:name]} : 
  id          : #{server[:id]}
  status      : #{server[:status]}
  external_ip : #{server[:external_ip]}
  internal_ip : #{server[:internal_ip]}
  "
